<!DOCTYPE html>
<html lang="en">
  <head>
    <title>vue.js seed</title>
    <meta http-equiv="Content-Language" content="us">
    <meta charset="utf-8">
    <meta name="description" content="vue.js starter project">
    <meta name="keywords" content="vue seed">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
